<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Attributes</title>
</head>
<body style="background-color: #5fa089">
<a href="https://patonya.shop">Visit our shop</a>
<br>
<br>

<img src="Resources/beauty.jpg" alt="The webpage is under maintainance" height="200" width="200">
<hr>
<video controls='controls" src="https://www.youtube.com/watch?v=4csIm991-ZI"> Manchester United Vs Atalanta</video>
<p title="Share on twitter" style="font-family: SansSerif">Twitter</p>
<p title="Share on twitter" style="text-align: center">Twitter</p>
<br>
<p style="color: #0033ff">In<mark> publishing and graphic </mark>design, <b>Lorem ipsum is a
    placeholder </b>text <i>commonly used to</i> <strong>demonstrate the visual</strong>
    form <del>of a document </del>or a <small>typeface without relying</small> ...</p>
<img src="Resources/city.jpg" alt="No Image" height="200" width="200">
</body>
</html>